version: "3"
services:
  ui-prod:
    build:
      context: .
      dockerfile: Dockerfile.ui
    ports:
      - 80:80
    working_dir: /ui
    volumes:
      - ./:/ui
    depends_on:
      - api-prod
    command: bash -c 'yarn --cwd ui run start:production'

  api-prod:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - 80:80
    working_dir: /api
    volumes:
      - ./:/api
    command: bash -c 'yarn --cwd api run start:production'

  ui-dev:
    build:
      context: .
      dockerfile: Dockerfile.ui
    ports:
      - 80:80
    working_dir: /ui
    volumes:
      - ./:/ui
    depends_on:
      - api-dev
    command: bash -c 'yarn --cwd ui run development'

  api-dev:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - 2020:2020
    working_dir: /api
    volumes:
      - ./:/api
    command: bash -c 'yarn --cwd api run development'
