API_BASE_URL=http://localhost:2020
ASSET_PREFIX=""
SERVICES_HOST=dev-services.internote.app
SERVICES_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxx
COGNITO_USER_POOL_CLIENT_ID=xxxxxxxx
COGNITO_IDENTITY_POOL_ID=eu-west-1:xxxxx-xxx-xxxxx-xxxxx