SERVICES_HOST=dev-services.internote.app
SERVICES_REGION=eu-west-1
ATTACHMENTS_S3_HOST=https://internote-[STAGE]-services-attachments.s3-eu-west-1.amazonaws.com
COGNITO_USER_POOL_ID=eu-west-1_xxxxxxxx
COGNITO_USER_POOL_CLIENT_ID=xxxxxxxx
COGNITO_IDENTITY_POOL_ID=eu-west-1:xxxxx-xxx-xxxxx-xxxxx
